#db.driverLocation=D://web/mysql-5.7.25-winx64/mysql-connector-java-5.1.6-bin.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverLocation=/mysql-connector-java-5.1.6-bin.jar

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://localhost:3306/hrlweibo?characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/hrlweibo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize = 20
jdbc.maxActive = 50
jdbc.maxIdle = 20
jdbc.minIdle = 10
jdbc.maxWait = 10
jdbc.defaultAutoCommit = true
jdbc.minEvictableIdleTimeMillis = 3600000
